# ShoppingList002_20260220

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MINKAI_ARCHITECTURE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ShoppingList002.csproj
Docs/: GitHub 新規リポジトリ作成.mm  Javaコンパイル手順.mm  minKai_history.mm  minKai_spec.mm  運用ルール.mm  開発スレ立ち上げ時の流れ.mm
Exceptions/: CategoryNotEmptyException.cs
Messages/: INavigationThemeService.cs  Messaging.cs  NavigationThemeService.cs
Models/: ColorSet.cs
Models/DbModels/: ActivityLogDbModel.cs  AppSettingDbModel.cs  CandidateCategoryDbModel.cs  CandidateListItemDbModel.cs  CandidateListItemWithCheckDbModel.cs  ColorMasterDbModel.cs  ShoppingListItemDbModel.cs  ShoppingListItem_WorkDbModel.cs  VersionDbModel.cs
Models/DicModels/: UserDictEntry.cs
Models/Dto/: ShoppingListDto.cs  ShoppingListPostDto.cs  SyncContextDto.cs
Models/Enums/: ShoppingListItemSource.cs
Models/JsonModels/: CandidateCategoryJsonModel.cs  CandidateListItemJsonModel.cs  JsonMapping.cs
Models/Results/: AddItemResult.cs
Models/Sync/: SyncContext.cs
Models/UiModels/: ActivityLogUiModel.cs  CandidateCategoryUiModel.cs  CandidateListItemUiModel.cs  ColorUiModel.cs  SearchResultItemModel.cs  ShoppingListUiModel.cs  TutorialStep.cs  VoiceFeedbackMode.cs
Repositories/: CandidateListRepository.cs  CategoriesRepository.cs  ColorMasterRepository.cs  ICandidateListRepository.cs  ICategoriesRepository.cs  IColorMasterRepository.cs  IShoppingListRepository.cs  ShoppingListRepository.cs
Resources/Raw/: ColorMaster.json  InitialData.json
Services/: ActivityLogService.cs  CandidateDataService.cs  CandidateService.cs  DatabaseMigration.cs  DatabaseService.cs  DialogService.cs  IActivityLogService.cs  IAudioFeedbackService.cs  ICandidateDataService.cs  ICandidateService.cs  IDatabaseService.cs  IDialogService.cs  IInitializationService.cs  ISettingsService.cs  IShoppingListService.cs  ISoundService.cs  ISpeechToTextService.cs  IUserDictService.cs  InitializationService.cs  ServiceHelper.cs  SettingsService.cs  ShoppingListService.cs  SoundService.cs  TutorialManager.cs  UserDictService.cs
Services/AndroidKanaService/: AndroidUserDictService.cs  UserDictService.cs
Services/Converters/: ActionTypeToBackgroundColorConverter.cs  ActionTypeToColorConverter.cs  ActivityLogModelConverter.cs  BoolToColorConverter.cs  CandidateCategoryModelConverter.cs  CandidateListItemModelConverter.cs  IValueConverter.cs  KanaConverter.cs  KanaFieldUpdater.cs  KanaHelper.cs  ShoppingListConverter.cs  ShoppingListModelConverter.cs
Services/Sync/: AuthApiService.cs  IAuthApiService.cs  ShoppingListApiService.cs  SyncService.cs
ViewModels/: ActivityLogPageViewModel.cs  BaseViewModel.cs  CandidateCategoryViewModel.cs  CandidateListPageViewModel.cs  EditCategoryPopupViewModel.cs  SettingsPageViewModel.cs  ShoppingListPageViewModel.cs  VoiceAddViewModel.cs  VoiceSearchViewModel.cs
ViewModels/Base/: BaseVoiceAddViewModel.cs
Views/: ActivityLogPage.xaml  ActivityLogPage.xaml.cs  AddCandidateItemPopup.xaml  AddCandidateItemPopup.xaml.cs  CandidateCategoryPage.xaml  CandidateCategoryPage.xaml.cs  CandidateListPage.xaml  CandidateListPage.xaml.cs  EditCandidateItemPopup.xaml  EditCandidateItemPopup.xaml.cs  EditCategoryPopup.xaml  EditCategoryPopup.xaml.cs  EditCategoryPopupPage.xaml  EditCategoryPopupPage.xaml.cs  SelectCategoryPopup.xaml  SelectCategoryPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  VoiceAddPage.xaml  VoiceAddPage.xaml.cs  VoiceSearchPage.xaml  VoiceSearchPage.xaml.cs
